<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css');
        header{background:#F4E133!important;}
        header nav{background-color:#F4E133!important;}
        header #navbarToggleExternalContent{background:#fff;text-align: center;position: absolute;top:56px;width: 100%;height: 100%;z-index:999999;opacity: 1;transition: ease-in .4s;padding:50px 0;}
        header #navbarToggleExternalContent a{display: block;border-bottom:2px solid transparent;transition: transform 0.25s ease-out;position: relative;font-size: 1.4rem;line-height:2;font-weight: 700;letter-spacing: 0.25rem;color: #242424;padding: 0 10px;text-decoration: none;text-transform: uppercase;opacity: 1;width: fit-content;margin:0 auto;}
        header #navbarToggleExternalContent a:hover{border-bottom:2px solid #000;transition:ease-in .3s;}
        header #navbarToggleExternalContent span{margin:5% 0;display: block;}
        header #navbarToggleExternalContent span a{font-size:.7rem;font-weight: normal;text-transform: capitalize;}
        header #navbarToggleExternalContent span a:hover{opacity: 0.5;border-bottom:2px solid transparent;}
        header #navbarToggleExternalContent form{border-bottom:2px solid #000;width:fit-content;margin: 25px auto;padding-bottom: 10px;}
        header #navbarToggleExternalContent form input{border:0px;}
        .navbar-dark .navbar-toggler{outline:none!important;}

        .navbar-dark .navbar-toggler-icon{filter: invert(1);}
        .navbar-dark .navbar-toggler-icon:hover{transform:scale(1.1);}

        #homecontent #mainbanner{background:#F4E133;overflow: hidden;}
        #homecontent #mainbanner .desc img:first-of-type{width: 100%;max-width: 260px;display: block;margin:15px auto;}
        #homecontent #mainbanner .desc h1{font-size: 50px!important;text-align:center;line-height: 1.2em!important;letter-spacing: 0px!important;color: #000000!important;}
        #homecontent #mainbanner .desc img:last-of-type{width: 100%;max-width: 180px;display: block;margin:25px auto;}
        #homecontent #mainbanner .car:first-of-type img{max-width: none!important;width: 50vw!important;position: relative!important;left: 100%!important;right: 50%!important;transform: translateX(-50vw);visibility: visible;-webkit-backface-visibility: hidden!important;backface-visibility: hidden!important;}
        #homecontent #mainbanner .car:last-of-type img{max-width: none!important;width: 50vw!important;position: relative!important;left: 50%!important;right: 100%!important;transform: translateX(-15vw);visibility: visible;-webkit-backface-visibility: hidden!important;backface-visibility: hidden!important;}
        #homecontent #mainbanner .desc button{font-size: 26px!important;text-transform: none!important;background-color: #389cf4!important;color: #ffffff!important;width: 300px!important;border-color: none!important;border-radius: 5px!important;height: 55px!important;border-width: 0px!important;margin:0 auto 50px;display: block;}
        #homecontent #mainbanner .desc i{color:#000;font-size:36px;display: block;margin:50px auto 25px;text-align: center;}

        @media(max-width:1180px)
        {
            #homecontent #mainbanner .desc h1{font-size:36px!important;}
            #homecontent #mainbanner .desc img:last-of-type{margin:140px auto;max-width: 90px;}
            #homecontent #mainbanner .car:first-of-type img{width: 75vw!important;transform:translateX(-30vw);}
            #homecontent #mainbanner .car:last-of-type img{width: 75vw!important;transform:translateX(0vw);}
            #homecontent #mainbanner .car{display: flex;justify-content: center;align-items: center;}
        }
        @media(max-width: 991px)
        {
            #homecontent #mainbanner .desc h1{font-size:32px!important;}
            #homecontent #mainbanner .desc img:last-of-type{margin:140px auto;max-width: 90px;}
            #homecontent #mainbanner .car:first-of-type img{width: 75vw!important;transform:translateX(0vw);}
            #homecontent #mainbanner .car:last-of-type img{width: 75vw!important;transform:translateX(0vw);}
            #homecontent #mainbanner .car{display: flex;justify-content: center;align-items: center;}
        }
        @media(max-width: 767px)
        {
            #homecontent #mainbanner .desc h1{font-size:26px!important;}
            #homecontent #mainbanner .desc img:last-of-type{margin:100px auto;max-width: 60px;}
            #homecontent #mainbanner .car:first-of-type img{width: 75vw!important;transform:translateX(0vw);}
            #homecontent #mainbanner .car:last-of-type img{width: 75vw!important;transform:translateX(0vw);}
            #homecontent #mainbanner .car{display: flex;justify-content: center;align-items: center;}
            #homecontent #mainbanner .desc button{width:100%!important;max-width: 220px;}
        }
</style>
    <title>Sample</title>
  </head>
  <body>
      <header>
        <div class="collapse" id="navbarToggleExternalContent">
            <a href="##">home</a>
            <a href="##">value your car</a>
            <a href="##">how it works</a>
            <a href="##">contact us</a>
            <span>
                <a href="##">search</a>
            </span>
            <form>
                <input type="text">
                <i class="fa fa-search"></i>
            </form>
        </div>
          <nav class="navbar navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
      </header>
      <div id="homecontent">
          <section id="mainbanner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-1 col-sm-1 col-1 car">
                        <img src="./car.png" class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 desc">
                        <img src="./key.png" class="img-fluid">
                        <h1>Sell your car today, its fast, easy and 100% Free</h1>
                        <img src="./arrow.png" class="img-fluid">
                        <button>Sell my car</button>
                        <i class="fa fa-angle-double-down"></i>
                    </div>
                    <div class="col-lg-3 col-md-1 col-sm-1 col-1 car">
                        <img src="./car.png" class="img-fluid">
                    </div>
                </div>
            </div>
          </section>
      </div>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>